DATABASE_NAME=testdb
MONGO_CONNECTION_STRING=mongodb://localhost:27017/?directConnection=true
MONGO_CI_DATABASE_NAME=testdb
MONGO_CI_CONNECTION_STRING=mongodb://localhost:27018/?directConnection=true
